[custom]
;不要随意改变关键字，否则会导致出错
;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

# emoji国旗
emoji=(奇怪的|Strange),🏴‍☠️
emoji=(Austria|奥地利|维也纳),🇦🇹
emoji=(AU|Australia|Sydney|澳洲|澳大利亚|悉尼),🇦🇺
emoji=BE,🇧🇪
emoji=(BR|Brazil|巴西|圣保罗),🇧🇷
emoji=(SG|metaapore|新加坡|狮城),🇸🇬
emoji=(Canada|加(?!州).*(?!转)|蒙特利尔|温哥华|楓葉|枫叶|CA),🇨🇦
emoji=(Switzerland|瑞士|苏黎世),🇨🇭
emoji=(Germany|法兰克福|德.*(?!转)),🇩🇪
emoji=丹麦,🇩🇰
emoji=ES,🇪🇸
emoji=EU,🇪🇺
emoji=(Finland|芬兰|赫尔辛基),🇫🇮
emoji=(FR|France|法国|法國|巴黎),🇫🇷
emoji=(UK|England|United Kingdom|英|UnitedKingdom|英.*(?!转)|伦敦),🇬🇧
emoji=(台湾|台北|台中|新北|彰化|TW|Taiwan|CHT|HiNet),🇹🇼
emoji=(HK|HongKong|Hong Kong|HKT|HKBN|HGC|WTT|LeaseWeb|ZenLayer|CMI|港(?!转|回)),🇭🇰
emoji=(AR|Argentina|阿根廷),🇦🇷
emoji=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|爱尔兰|都柏林),🇮🇪
emoji=(JP|Japan|日本|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日),🇯🇵
emoji=(KP|朝鲜),🇰🇵
emoji=(KR|Korea|KOR|首尔|韩|韓),🇰🇷
emoji=(MO|Macao|澳门.*(?!转)|CTM),🇲🇴
emoji=(MY|Malaysia|马来西亚|马来),🇲🇾
emoji=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=(PH|Philippines|菲),🇵🇭
emoji=(RO|罗马尼亚),🇷🇴
emoji=(BG|Bulgaria|保加利亚),🇧🇬
emoji=(RU|Russia|俄.*(?!转)|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|京俄|杭俄),🇷🇺
emoji=(United Arab Emirates|阿联酋|迪拜|阿布扎比),🇦🇪
emoji=(Saudi Arabia|沙特),🇸🇦
emoji=(SE|Sweden|瑞典),🇸🇪
emoji=(TH|Thailand|泰国|曼谷),🇹🇭
emoji=(TR|Turkey|土.*(?!转)|伊斯坦布尔),🇹🇷
emoji=(US|America|United.*?States|美国|美.*(?!转)|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|京美),🇺🇸
emoji=(IT|Italy|意大利|米兰),🇮🇹
emoji=(India|印度|孟买),🇮🇳
emoji=(VN|Vietnam|越南),🇻🇳
emoji=(ZA|South Africa|南非),🇿🇦
emoji=(PK|Pakistan|巴基斯坦),🇵🇰
emoji=(LU|Luxembourg|卢森堡),🇱🇺
emoji=(AE|United Emirates|阿联酋),🇦🇪
emoji=(UA|Ukraine|乌克兰),🇺🇦
emoji=(UH|Hungary|匈牙利),🇭🇺
emoji=(ES|Spain|西班牙),🇪🇸
emoji=(CL|Chile|智利),🇨🇱
emoji=(NZ|New Zealand|新西兰),🇳🇿
emoji=(IL|Israel|以色列),🇮🇱
emoji=(MD|Moldova|摩尔多瓦),🇲🇩
emoji=(EG|Egypt|埃及),🇪🇬
emoji=(CN|China|回国|中.*(?!转)|苏.*(?!转)|京.*(?!转)|沪.*(?!转)|穗.*(?!转)|深(?!转|港)|杭.*(?!转)|徐.*(?!转)|青.*(?!转)|甬.*(?!转)|镇.*(?!转)|禅.*(?!转)|蓉.*(?!转)|back),🇨🇳

;设置规则标志位
ruleset=🎯 Direct,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/private.list
ruleset=🎯 Direct,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geoip/private.list
ruleset=🚫 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🚫 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🚫 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🚫 AdBlock,https://github.com/DustinWin/ruleset_geodata/raw/clash-ruleset/ads.list
ruleset=☁ OneDrive,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/onedrive.list
ruleset=🪟Microsoft,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/microsoft.list
ruleset=🎭 Google,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/google.list
ruleset=⌨ Github,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/github.list
ruleset=© AgClNet,https://raw.githubusercontent.com/AgClKawauso/agcl_fusion_rules_configs/master/fusion_rules/AgClNet.list
ruleset=🍎 Apple,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/apple.list
ruleset=🅰️ Adobe,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/adobe.list
ruleset=🐲 Bahamut,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/bahamut.list
ruleset=❌ X,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/x.list
ruleset=♾️ Meta,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/meta.list
ruleset=♾️ Meta,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset=💬 Line,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/line.list
ruleset=🌊 TIDAL,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/tidal.list
ruleset=🎥 NETFLIX,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/netflix.list
ruleset=📢 Telegram,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/telegram.list
ruleset=🟩 Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list
ruleset=🅿️ PikPak,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/pikpak.list
ruleset=🦉 Duolingo,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/duolingo.list
ruleset=🎮 Steam,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/steam.list
ruleset=🕹 Epic,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/epicgames.list
ruleset=🥔 Ubisoft,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/ubisoft.list
ruleset=🍊 EA,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/ea.list
ruleset=📦 Amazon,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/amazon.list
ruleset=🍺 bilibili,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/bilibili.list
ruleset=🔰 Japan,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geoip/jp.list
ruleset=🔰 Japan,[]GEOIP,JP
ruleset=🌐 Proxy,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/gfw.list
ruleset=🎯 Direct,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/cn.list
ruleset=🎯 Direct,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geoip/cn.list
ruleset=🎯 Direct,[]GEOIP,CN
ruleset=🌐 Proxy,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌐 Proxy`select`[]⚖️ RegionPrefer`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇬🇧 英国`[]🇪🇺 欧盟`[]👆 指定1`[]👆 指定2`[]👆 指定3
custom_proxy_group=⚖️ RegionPrefer`select`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇬🇧 英国`[]🇪🇺 欧盟`[]👆 指定1`[]👆 指定2`[]👆 指定3
custom_proxy_group=📢 Telegram`select`[]🎯 Direct`[]🌐 Proxy`[]⚖️ RegionPrefer`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇬🇧 英国`[]🇪🇺 欧盟`[]👆 指定1`[]👆 指定2`[]👆 指定3
custom_proxy_group=🎭 Google`select`[]🎯 Direct`[]🌐 Proxy`[]⚖️ RegionPrefer`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇬🇧 英国`[]🇪🇺 欧盟`[]👆 指定1`[]👆 指定2`[]👆 指定3
custom_proxy_group=🪟Microsoft`select`[]🎯 Direct`[]🌐 Proxy`[]⚖️ RegionPrefer`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇬🇧 英国`[]🇪🇺 欧盟`[]👆 指定1`[]👆 指定2`[]👆 指定3
custom_proxy_group=☁ OneDrive`select`[]🎯 Direct`[]🌐 Proxy`[]⚖️ RegionPrefer`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇬🇧 英国`[]🇪🇺 欧盟`[]👆 指定1`[]👆 指定2`[]👆 指定3
custom_proxy_group=📦 Amazon`select`[]🎯 Direct`[]🌐 Proxy`[]⚖️ RegionPrefer`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇬🇧 英国`[]🇪🇺 欧盟`[]👆 指定1`[]👆 指定2`[]👆 指定3
custom_proxy_group=🎥 NETFLIX`select`[]🎯 Direct`[]🌐 Proxy`[]⚖️ RegionPrefer`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇬🇧 英国`[]🇪🇺 欧盟`[]👆 指定1`[]👆 指定2`[]👆 指定3
custom_proxy_group=♾️ Meta`select`[]🎯 Direct`[]🌐 Proxy`[]⚖️ RegionPrefer`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇬🇧 英国`[]🇪🇺 欧盟`[]👆 指定1`[]👆 指定2`[]👆 指定3
custom_proxy_group=❌ X`select`[]🎯 Direct`[]🌐 Proxy`[]⚖️ RegionPrefer`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇬🇧 英国`[]🇪🇺 欧盟`[]👆 指定1`[]👆 指定2`[]👆 指定3
custom_proxy_group=💬 Line`select`[]🎯 Direct`[]🌐 Proxy`[]⚖️ RegionPrefer`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇬🇧 英国`[]🇪🇺 欧盟`[]👆 指定1`[]👆 指定2`[]👆 指定3
custom_proxy_group=🍎 Apple`select`[]🎯 Direct`[]🌐 Proxy`[]⚖️ RegionPrefer`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇬🇧 英国`[]🇪🇺 欧盟`[]👆 指定1`[]👆 指定2`[]👆 指定3
custom_proxy_group=🌊 TIDAL`select`[]🎯 Direct`[]🌐 Proxy`[]⚖️ RegionPrefer`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇬🇧 英国`[]🇪🇺 欧盟`[]👆 指定1`[]👆 指定2`[]👆 指定3
custom_proxy_group=🅰️ Adobe`select`[]🎯 Direct`[]🌐 Proxy`[]⚖️ RegionPrefer`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇬🇧 英国`[]🇪🇺 欧盟`[]👆 指定1`[]👆 指定2`[]👆 指定3
custom_proxy_group=⌨ Github`select`[]🎯 Direct`[]🌐 Proxy`[]⚖️ RegionPrefer`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇬🇧 英国`[]🇪🇺 欧盟`[]👆 指定1`[]👆 指定2`[]👆 指定3
custom_proxy_group=🦉 Duolingo`select`[]🎯 Direct`[]🌐 Proxy`[]⚖️ RegionPrefer`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇬🇧 英国`[]🇪🇺 欧盟`[]👆 指定1`[]👆 指定2`[]👆 指定3
custom_proxy_group=🅿️ PikPak`select`[]🎯 Direct`[]🌐 Proxy`[]⚖️ RegionPrefer`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇬🇧 英国`[]🇪🇺 欧盟`[]👆 指定1`[]👆 指定2`[]👆 指定3
custom_proxy_group=🟩 Emby`select`[]🎯 Direct`[]🌐 Proxy`[]⚖️ RegionPrefer`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇬🇧 英国`[]🇪🇺 欧盟`[]👆 指定1`[]👆 指定2`[]👆 指定3
custom_proxy_group=© AgClNet`select`[]🎯 Direct`[]🌐 Proxy`[]⚖️ RegionPrefer`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇬🇧 英国`[]🇪🇺 欧盟`[]👆 指定1`[]👆 指定2`[]👆 指定3
custom_proxy_group=🎮 Steam`select`[]🎯 Direct`[]🌐 Proxy`[]⚖️ RegionPrefer`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇬🇧 英国`[]🇪🇺 欧盟`[]👆 指定1`[]👆 指定2`[]👆 指定3
custom_proxy_group=🕹 Epic`select`[]🎯 Direct`[]🌐 Proxy`[]⚖️ RegionPrefer`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇬🇧 英国`[]🇪🇺 欧盟`[]👆 指定1`[]👆 指定2`[]👆 指定3
custom_proxy_group=🥔 Ubisoft`select`[]🎯 Direct`[]🌐 Proxy`[]⚖️ RegionPrefer`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇬🇧 英国`[]🇪🇺 欧盟`[]👆 指定1`[]👆 指定2`[]👆 指定3
custom_proxy_group=🍊 EA`select`[]🎯 Direct`[]🌐 Proxy`[]⚖️ RegionPrefer`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇬🇧 英国`[]🇪🇺 欧盟`[]👆 指定1`[]👆 指定2`[]👆 指定3
custom_proxy_group=🔰 Japan`select`[]🎯 Direct`[]🌐 Proxy`[]⚖️ RegionPrefer`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇬🇧 英国`[]🇪🇺 欧盟`[]👆 指定1`[]👆 指定2`[]👆 指定3
custom_proxy_group=🐲 Bahamut`select`[]🎯 Direct`[]🌐 Proxy`[]⚖️ RegionPrefer`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇬🇧 英国`[]🇪🇺 欧盟`[]👆 指定1`[]👆 指定2`[]👆 指定3
custom_proxy_group=🍺 bilibili`select`[]🎯 Direct`[]🌐 Proxy`[]⚖️ RegionPrefer`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇬🇧 英国`[]🇪🇺 欧盟`[]👆 指定1`[]👆 指定2`[]👆 指定3
custom_proxy_group=🇭🇰 香港`select`(HK|Hong.*?Kong|香港)
custom_proxy_group=🇹🇼 台湾`select`(TW|Taiwan|台湾)
custom_proxy_group=🇸🇬 新加坡`select`(SG|metaapore|新加坡|狮城)
custom_proxy_group=🇯🇵 日本`select`(JP|Japan|日本)
custom_proxy_group=🇰🇷 韩国`select`(KR|Korea|韩国)
custom_proxy_group=🇺🇸 美国`select`(US|America|United.*?States|美国)
custom_proxy_group=🇬🇧 英国`select`(UK|England|United.*?Kingdom|英国)
custom_proxy_group=🇪🇺 欧盟`select`(法国|德国|荷兰|西班牙|意大利|匈牙利)
custom_proxy_group=👆 指定1`select`.*
custom_proxy_group=👆 指定2`select`.*
custom_proxy_group=👆 指定3`select`.*
custom_proxy_group=🚫 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]REJECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/AgClKawauso/agcl_fusion_rules_configs/master/YAML/GeneralClashConfig.yml

;luck
