;不要随意改变关键字，否则会导致出错

# emojis国旗
emojis=(奇怪的节点|Strange),🏴‍☠️
emojis=AC,🇦🇨
emojis=(AR|阿根廷),🇦🇷
emojis=(奥地利|维也纳),🇦🇹
emojis=(AU|Australia|Sydney|澳大利亚|悉尼),🇦🇺
emojis=BE,🇧🇪
emojis=(BR|Brazil|巴西|圣保罗),🇧🇷
emojis=(SG|Singapore|新.*(?!转)|狮城|沪新|京新|泉新|穗新|深新|杭新),🇸🇬
emojis=(Canada|加(?!州).*(?!转)|蒙特利尔|温哥华|楓葉|枫叶|CA),🇨🇦
emojis=(瑞士|苏黎世),🇨🇭
emojis=(DE|Germany|法兰克福|德.*(?!转)),🇩🇪
emojis=丹麦,🇩🇰
emojis=ES,🇪🇸
emojis=EU,🇪🇺
emojis=(Finland|芬兰|赫尔辛基),🇫🇮
emojis=(FR|France|法国|法國|巴黎),🇫🇷
emojis=(UK|England|United Kingdom|英|UnitedKingdom|英.*(?!转)|伦敦),🇬🇧
emojis=(HK|HongKong|Hong Kong|HKT|HKBN|HGC|WTT|LeaseWeb|ZenLayer|CMI|港(?!转|回)),🇭🇰
emojis=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
emojis=(Ireland|爱尔兰|都柏林),🇮🇪
emojis=(IN|India|印度|孟买),🇮🇳
emojis=(JP|Japan|日.*(?!转)|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日),🇯🇵
emojis=(KP|朝鲜),🇰🇵
emojis=(KR|Korea|KOR|首尔|韩|韓),🇰🇷
emojis=(MO|Macao|澳.*(?!转)|CTM),🇲🇴
emojis=(MY|Malaysia|马来西亚),🇲🇾
emojis=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emojis=(PH|Philippines|菲律宾),🇵🇭
emojis=(RO|罗马尼亚),🇷🇴
emojis=(RU|Russia|俄.*(?!转)|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|京俄|杭俄),🇷🇺
emojis=(沙特|迪拜),🇸🇦
emojis=(Sweden),🇸🇪
emojis=(TH|Thailand|泰国|曼谷),🇹🇭
emojis=(TR|Turkey|土.*(?!转)|伊斯坦布尔),🇹🇷
emojis=(US|America|United.*?States|美.*(?!转)|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|京美),🇺🇸
emojis=(IT|Italy|意大利|米兰),🇮🇹
emojis=(VN|越南),🇻🇳
emojis=(ZA|南非),🇿🇦
emojis=(台.*(?!转)|台北|台中|新北|彰化|TW|Taiwan|CHT|HiNet),🇹🇼
emojis=(CN|China|回国|中.*(?!转)|苏.*(?!转)|京.*(?!转)|沪.*(?!转)|穗.*(?!转)|深(?!转|港)|杭.*(?!转)|徐.*(?!转)|青.*(?!转)|甬.*(?!转)|镇.*(?!转)|禅.*(?!转)|蓉.*(?!转)|back),🇨🇳

;设置规则标志位
rulests=🎯 直接连接,https://raw.githubusercontent.com/AgClKawauso/agcl_fusion_rules_configs/master/fusion_rules/Fusion_Local_UnBan.list
rulests=⛔️ 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
rulests=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
rulests=🆎 AdBlock,https://raw.githubusercontent.com/AgClKawauso/agcl_fusion_rules_configs/master/fusion_rules/Fusion_Adblock.list
rulests=🔛 分流-TeamViewer,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/rulests/TeamViewer.list
rulests=Ⓜ️ 分流-Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/rulests/Microsoft.list
rulests=📹 分流-YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/rulests/YouTube.list
rulests=🎭 分流-Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/rulests/Google.list
rulests=📙 分流-Amazon,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/rulests/Amazon.list
rulests=🍎 分流-Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
rulests=🎬 分流-Disney+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/rulests/DisneyPlus.list
rulests=📺 分流-niconico,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/rulests/Niconico.list
rulests=🥑 分流-Hulu,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/rulests/Hulu.list
rulests=🥑 分流-Hulu-Japan,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/rulests/HuluJapan.list
rulests=💻 分流-HBO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/rulests/HBO.list
rulests=📷 分流-Fox,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/rulests/FoxNow.list
rulests=📸 分流-Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/rulests/Bahamut.list
rulests=🎞 分流-AbemaTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/rulests/AbemaTV.list
rulests=🐦 分流-Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/rulests/Twitter.list
rulests=🍀 分流-Line,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/rulests/Line.list
rulests=🎧 分流-Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/rulests/Spotify.list
rulests=🌊 分流-TIDAL,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/rulests/TIDAL.list
rulests=🎥 分流-NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/rulests/Netflix.list
rulests=📢 分流-Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
rulests=🍺 分流-bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/rulests/Bilibili.list
rulests=📥 分流-国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
rulests=🌐 线路选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
rulests=🎯 直接连接,https://raw.githubusercontent.com/AgClKawauso/agcl_fusion_rules_configs/master/fusion_rules/Fusion_Direct.list
rulests=🎯 直接连接,[]GEOIP,CN
rulests=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
proxy_groups=🌐 线路选择`select`[]♻️ 延迟最低`[]⚒ 故障转移`[]⚖️ 区域首选`[]👆 指定节点
proxy_groups=📢 分流-Telegram`select`[]♻️ 延迟最低`[]🌐 线路选择`[]👆 指定节点`[]🎯 直接连接
proxy_groups=🎭 分流-Google`select`[]🌐 线路选择`[]👆 指定节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点
proxy_groups=🍎 分流-Apple`select`[]🌐 线路选择`[]👆 指定节点`[]🎯 直接连接`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点
proxy_groups=Ⓜ️ 分流-Microsoft`select`[]🎯 直接连接`[]🇭🇰 香港节点`[]♻️ 延迟最低`[]🌐 线路选择`[]👆 指定节点
proxy_groups=📹 分流-YouTube`select`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🇩🇪 德国节点`[]👆 指定节点
proxy_groups=🎥 分流-NETFLIX`select`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🇩🇪 德国节点`[]👆 指定节点
proxy_groups=📙 分流-Amazon`select`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🇩🇪 德国节点`[]👆 指定节点`[]🎯 直接连接
proxy_groups=🐦 分流-Twitter`select`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🇩🇪 德国节点`[]👆 指定节点
proxy_groups=🍀 分流-Line`select`[]🇯🇵 日本节点`[]👆 指定节点`[]🎯 直接连接
proxy_groups=🎧 分流-Spotify`select`[]♻️ 延迟最低`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🇩🇪 德国节点`[]👆 指定节点`[]🎯 直接连接
proxy_groups=🌊 分流-TIDAL`select`[]♻️ 延迟最低`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🇩🇪 德国节点`[]👆 指定节点`[]🎯 直接连接
proxy_groups=🥑 分流-Hulu`select`[]🇺🇸 美国节点`[]👆 指定节点`[]🎯 直接连接
proxy_groups=💻 分流-HBO`select`[]🇺🇸 美国节点`[]👆 指定节点`[]🎯 直接连接
proxy_groups=🎬 分流-Disney+`select`[]🇺🇸 美国节点`[]👆 指定节点
proxy_groups=📷 分流-Fox`select`[]🇺🇸 美国节点`[]👆 指定节点`[]🎯 直接连接
proxy_groups=📸 分流-Bahamut`select`[]🇹🇼 台湾节点`[]👆 指定节点`[]🎯 直接连接
proxy_groups=🥑 分流-Hulu-Japan`select`[]🇯🇵 日本节点`[]👆 指定节点`[]🎯 直接连接
proxy_groups=🎞 分流-AbemaTV`select`[]🇯🇵 日本节点`[]👆 指定节点`[]🎯 直接连接
proxy_groups=📺 分流-niconico`select`[]🌐 线路选择`[]🇯🇵 日本节点`[]👆 指定节点`[]🎯 直接连接
proxy_groups=🍺 分流-bilibili`select`[]🎯 直接连接`[]🇹🇼 台湾节点`[]🇭🇰 香港节点`[]👆 指定节点
proxy_groups=📥 分流-国内媒体`select`[]🎯 直接连接`[]🌐 线路选择
proxy_groups=🔛 分流-TeamViewer`select`[]🎯 直接连接`[]♻️ 延迟最低`[]🌐 线路选择`[]👆 指定节点
proxy_groups=🇭🇰 香港节点`select`(香港)
proxy_groups=🇹🇼 台湾节点`select`(台)
proxy_groups=🇯🇵 日本节点`select`(日本)
proxy_groups=🇺🇸 美国节点`select`(美)
proxy_groups=🇸🇬 新加坡节点`select`(新加坡)
proxy_groups=🇩🇪 德国节点`select`(德)
proxy_groups=🐟 漏网之鱼`select`[]🌐 线路选择`[]👆 指定节点`[]🎯 直接连接
proxy_groups=⚖️ 区域首选`select`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇩🇪 德国节点
proxy_groups=👆 指定节点`select`.*
proxy_groups=♻️ 延迟最低`url-test`.*`https://connectivitycheck.gstatic.com/generate_204`180
proxy_groups=⚒ 故障转移`fallback`.*`https://connectivitycheck.gstatic.com/generate_204`180
proxy_groups=⛔️ 应用净化`select`[]REJECT`[]DIRECT
proxy_groups=🛑 广告拦截`select`[]REJECT`[]DIRECT
proxy_groups=🆎 AdBlock`select`[]REJECT`[]DIRECT
proxy_groups=🎯 直接连接`select`[]DIRECT`[]🌐 线路选择`[]👆 指定节点
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck