[custom]
;不要随意改变关键字，否则会导致出错
;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

# emoji国旗
emoji=(奇怪的节点|Strange),🏴‍☠️
emoji=AC,🇦🇨
emoji=(AR|阿根廷),🇦🇷
emoji=(奥地利|维也纳),🇦🇹
emoji=(AU|Australia|Sydney|澳洲|澳大利亚|悉尼),🇦🇺
emoji=BE,🇧🇪
emoji=(BR|Brazil|巴西|圣保罗),🇧🇷
emoji=(SG|Singapore|新.*(?!转)|狮城|沪新|京新|泉新|穗新|深新|杭新),🇸🇬
emoji=(Canada|加(?!州).*(?!转)|蒙特利尔|温哥华|楓葉|枫叶|CA),🇨🇦
emoji=(瑞士|苏黎世),🇨🇭
emoji=(DE|Germany|法兰克福|德.*(?!转)),🇩🇪
emoji=丹麦,🇩🇰
emoji=ES,🇪🇸
emoji=EU,🇪🇺
emoji=(Finland|芬兰|赫尔辛基),🇫🇮
emoji=(FR|France|法国|法國|巴黎),🇫🇷
emoji=(UK|England|United Kingdom|英|UnitedKingdom|英.*(?!转)|伦敦),🇬🇧
emoji=(台.*(?!转)|台北|台中|新北|彰化|TW|Taiwan|CHT|HiNet),🇹🇼
emoji=(HK|HongKong|Hong Kong|HKT|HKBN|HGC|WTT|LeaseWeb|ZenLayer|CMI|港(?!转|回)),🇭🇰
emoji=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|爱尔兰|都柏林),🇮🇪
emoji=(IN|India|印度|孟买),🇮🇳
emoji=(JP|Japan|日.*(?!转)|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日),🇯🇵
emoji=(KP|朝鲜),🇰🇵
emoji=(KR|Korea|KOR|首尔|韩|韓),🇰🇷
emoji=(MO|Macao|澳门.*(?!转)|CTM),🇲🇴
emoji=(MY|Malaysia|马来西亚),🇲🇾
emoji=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=(PH|Philippines|菲),🇵🇭
emoji=(RO|罗马尼亚),🇷🇴
emoji=(RU|Russia|俄.*(?!转)|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|京俄|杭俄),🇷🇺
emoji=(沙特|迪拜),🇸🇦
emoji=(Sweden),🇸🇪
emoji=(TH|Thailand|泰国|曼谷),🇹🇭
emoji=(TR|Turkey|土.*(?!转)|伊斯坦布尔),🇹🇷
emoji=(US|America|United.*?States|美.*(?!转)|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|京美),🇺🇸
emoji=(IT|Italy|意大利|米兰),🇮🇹
emoji=(VN|越南),🇻🇳
emoji=(ZA|南非),🇿🇦
emoji=(CN|China|回国|中.*(?!转)|苏.*(?!转)|京.*(?!转)|沪.*(?!转)|穗.*(?!转)|深(?!转|港)|杭.*(?!转)|徐.*(?!转)|青.*(?!转)|甬.*(?!转)|镇.*(?!转)|禅.*(?!转)|蓉.*(?!转)|back),🇨🇳

;设置规则标志位
ruleset=🎯 直接连接,https://raw.githubusercontent.com/AgClKawauso/agcl_fusion_rules_configs/master/fusion_rules/CampusNet.list
ruleset=🎯 直接连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 直接连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=⛔ 激活检测,https://raw.githubusercontent.com/AgClKawauso/agcl_fusion_rules_configs/master/fusion_rules/BanActivation.list
ruleset=☁ 分流-SharePoint,https://raw.githubusercontent.com/AgClKawauso/agcl_fusion_rules_configs/master/fusion_rules/SharePoint.list
ruleset=☁ 分流-OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OneDrive.list
ruleset=Ⓜ️ 分流-Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset=📹 分流-YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📹 分流-YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=🎭 分流-Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🎭 分流-Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=⌨ 分流-Github,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=🍎 分流-Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash//RulesetApple.list
ruleset=🎬 分流-Disney+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=📺 分流-niconico,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Niconico.list
ruleset=🥑 分流-Hulu,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
ruleset=🥑 分流-Hulu-Japan,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HuluJapan.list
ruleset=💻 分流-HBO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=📽 分流-Fox,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/FoxNow.list
ruleset=🎞 分流-Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📡 分流-AbemaTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AbemaTV.list
ruleset=🐦 分流-Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=📷 分流-Instagram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=🍀 分流-Line,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Line.list
ruleset=🎧 分流-Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🌊 分流-TIDAL,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TIDAL.list
ruleset=🎥 分流-NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📢 分流-Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=🟩 分流-Emby,https://raw.githubusercontent.com/AgClKawauso/agcl_fusion_rules_configs/master/fusion_rules/EmbyServer.list
ruleset=🎮 分流-Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🕹 分流-Epic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🌌 分流-Blizzard,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Blizzard.list
ruleset=📙 分流-Amazon,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Amazon.list
;ruleset=📙 分流-Amazon,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=🍺 分流-bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🍺 分流-bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📥 分流-国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌐 线路选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 直接连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AccelerateDirectSites.list
;ruleset=🎯 直接连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 直接连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 直接连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 直接连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 直接连接,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌐 线路选择`select`[]♻️ 延迟最低`[]⚖️ 区域首选`[]👆 指定节点`[]🎯 直接连接
custom_proxy_group=⚖️ 区域首选`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇷🇺 俄罗斯节点`[]🇦🇺 澳大利亚节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇵🇭 菲律宾节点`[]🇲🇾 马来西亚节点
custom_proxy_group=🐟 漏网之鱼`select`[]🌐 线路选择`[]♻️ 延迟最低`[]👆 指定节点
custom_proxy_group=📢 分流-Telegram`select`[]🌐 线路选择`[]♻️ 延迟最低`[]👆 指定节点
custom_proxy_group=🎭 分流-Google`select`[]🌐 线路选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇷🇺 俄罗斯节点`[]🇦🇺 澳大利亚节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇵🇭 菲律宾节点`[]🇲🇾 马来西亚节点`[]👆 指定节点
custom_proxy_group=🍎 分流-Apple`select`[]🎯 直接连接`[]🌐 线路选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇷🇺 俄罗斯节点`[]🇦🇺 澳大利亚节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇵🇭 菲律宾节点`[]🇲🇾 马来西亚节点`[]👆 指定节点
custom_proxy_group=Ⓜ️ 分流-Microsoft`select`[]🎯 直接连接`[]♻️ 延迟最低`[]🌐 线路选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇷🇺 俄罗斯节点`[]🇦🇺 澳大利亚节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇵🇭 菲律宾节点`[]🇲🇾 马来西亚节点`[]👆 指定节点`(azure|Azure|az|AZ)
custom_proxy_group=☁ 分流-SharePoint`select`[]🎯 直接连接`[]♻️ 延迟最低`[]🌐 线路选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇷🇺 俄罗斯节点`[]🇦🇺 澳大利亚节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇵🇭 菲律宾节点`[]🇲🇾 马来西亚节点`[]👆 指定节点`(azure|Azure|az|AZ)
custom_proxy_group=☁ 分流-OneDrive`select`[]🎯 直接连接`[]♻️ 延迟最低`[]🌐 线路选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇷🇺 俄罗斯节点`[]🇦🇺 澳大利亚节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇵🇭 菲律宾节点`[]🇲🇾 马来西亚节点`[]👆 指定节点`(azure|Azure|az|AZ)
custom_proxy_group=⌨ 分流-Github`select`[]🎯 直接连接`[]♻️ 延迟最低`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇷🇺 俄罗斯节点`[]🇦🇺 澳大利亚节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇵🇭 菲律宾节点`[]🇲🇾 马来西亚节点`[]👆 指定节点
custom_proxy_group=📹 分流-YouTube`select`[]♻️ 延迟最低``[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇷🇺 俄罗斯节点`[]🇦🇺 澳大利亚节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇵🇭 菲律宾节点`[]🇲🇾 马来西亚节点`[]👆 指定节点
custom_proxy_group=🎥 分流-NETFLIX`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇷🇺 俄罗斯节点`[]🇦🇺 澳大利亚节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇵🇭 菲律宾节点`[]🇲🇾 马来西亚节点`[]👆 指定节点
custom_proxy_group=🟩 分流-Emby`select`[]🎯 直接连接`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]👆 指定节点
custom_proxy_group=📙 分流-Amazon`select`[]🎯 直接连接`[]♻️ 延迟最低`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇷🇺 俄罗斯节点`[]🇦🇺 澳大利亚节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇵🇭 菲律宾节点`[]🇲🇾 马来西亚节点`[]👆 指定节点
custom_proxy_group=🐦 分流-Twitter`select`[]♻️ 延迟最低`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇷🇺 俄罗斯节点`[]🇦🇺 澳大利亚节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇵🇭 菲律宾节点`[]🇲🇾 马来西亚节点`[]👆 指定节点
custom_proxy_group=📷 分流-Instagram`select`[]♻️ 延迟最低`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇷🇺 俄罗斯节点`[]🇦🇺 澳大利亚节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇵🇭 菲律宾节点`[]🇲🇾 马来西亚节点`[]👆 指定节点
custom_proxy_group=🍀 分流-Line`select`[]♻️ 延迟最低`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]👆 指定节点
custom_proxy_group=🎧 分流-Spotify`select`[]🎯 直接连接`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇷🇺 俄罗斯节点`[]🇦🇺 澳大利亚节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇵🇭 菲律宾节点`[]🇲🇾 马来西亚节点`[]👆 指定节点
custom_proxy_group=🌊 分流-TIDAL`select`[]🎯 直接连接`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇦🇺 澳大利亚节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇧🇷 巴西节点`[]👆 指定节点
custom_proxy_group=🥑 分流-Hulu`select`[]🇺🇸 美国节点`[]👆 指定节点
custom_proxy_group=💻 分流-HBO`select`[]🇺🇸 美国节点`[]👆 指定节点
custom_proxy_group=🎬 分流-Disney+`select`[]🇺🇸 美国节点`[]👆 指定节点
custom_proxy_group=📽 分流-Fox`select`[]🇺🇸 美国节点`[]👆 指定节点
custom_proxy_group=🎞 分流-Bahamut`select`[]🇹🇼 台湾节点`[]👆 指定节点
custom_proxy_group=🥑 分流-Hulu-Japan`select`[]🇯🇵 日本节点`[]👆 指定节点
custom_proxy_group=📡 分流-AbemaTV`select`[]🇯🇵 日本节点`[]👆 指定节点`(abema|Abema)
custom_proxy_group=📺 分流-niconico`select`[]🇯🇵 日本节点`[]👆 指定节点
custom_proxy_group=🍺 分流-bilibili`select`[]🎯 直接连接`[]🌐 线路选择`[]🇹🇼 台湾节点`[]🇭🇰 香港节点`[]👆 指定节点
custom_proxy_group=📥 分流-国内媒体`select`[]🎯 直接连接`[]🌐 线路选择`[]🇹🇼 台湾节点`[]🇭🇰 香港节点`[]👆 指定节点
custom_proxy_group=🎮 分流-Steam`select`[]🎯 直接连接`[]♻️ 延迟最低`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇷🇺 俄罗斯节点`[]🇦🇺 澳大利亚节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇵🇭 菲律宾节点`[]🇲🇾 马来西亚节点`[]👆 指定节点
custom_proxy_group=🕹 分流-Epic`select`[]🎯 直接连接`[]♻️ 延迟最低`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇷🇺 俄罗斯节点`[]🇦🇺 澳大利亚节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇵🇭 菲律宾节点`[]🇲🇾 马来西亚节点`[]👆 指定节点
custom_proxy_group=🌌 分流-Blizzard`select`[]🎯 直接连接`[]♻️ 延迟最低`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇷🇺 俄罗斯节点`[]🇦🇺 澳大利亚节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🇵🇭 菲律宾节点`[]🇲🇾 马来西亚节点`[]👆 指定节点
custom_proxy_group=🇭🇰 香港节点`select`(HK|HongKong|Hong Kong|港)
custom_proxy_group=🇹🇼 台湾节点`select`(TW|Taiwan|台)
custom_proxy_group=🇸🇬 新加坡节点`select`(SG|Singapore|新加坡|狮城)
custom_proxy_group=🇯🇵 日本节点`select`(JP|Japan|日)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|韩|韓)
custom_proxy_group=🇺🇸 美国节点`select`(US|America|United.*?States|美)
custom_proxy_group=🇬🇧 英国节点`select`(UK|England|United.*?Kingdom|英)
custom_proxy_group=🇩🇪 德国节点`select`(DE|Germany|德)
custom_proxy_group=🇷🇺 俄罗斯节点`select`(RU|Russia|俄|莫斯科)
custom_proxy_group=🇦🇺 澳大利亚节点`select`(AU|Australia|澳洲|澳大利亚)
custom_proxy_group=🇹🇷 土耳其节点`select`(TR|Turkey|土)
custom_proxy_group=🇦🇷 阿根廷节点`select`(AR|Argentina|阿根廷)
custom_proxy_group=🇧🇷 巴西节点`select`(BR|Brazil|巴西|圣保罗)
custom_proxy_group=🇮🇳 印度节点`select`(IN|India|印度|孟买)
custom_proxy_group=🇵🇭 菲律宾节点`select`(PH|Philippines|菲)
custom_proxy_group=🇲🇾 马来西亚节点`select`(MY|Malaysia|马来西亚)
custom_proxy_group=👆 指定节点`select`.*
custom_proxy_group=♻️ 延迟最低`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=⛔ 激活检测`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯 直接连接`select`[]DIRECT`[]REJECT`[]👆 指定节点
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/AgClKawauso/agcl_fusion_rules_configs/master/YAML/GeneralClashConfig.yml

;luck
