;设置规则标志位
surge_ruleset=🎯 直接连接,https://raw.githubusercontent.com/AgClKawauso/agcl_fusion_rules_configs/master/fusion_rules/CampusNet.list
surge_ruleset=🎯 直接连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 直接连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=🔛 分流-TeamViewer,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TeamViewer.list
surge_ruleset=Ⓜ️ 分流-Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
surge_ruleset=📹 分流-YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=🎭 分流-Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
surge_ruleset=📙 分流-Amazon,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Amazon.list
surge_ruleset=🍎 分流-Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🎬 分流-Disney+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
surge_ruleset=📺 分流-niconico,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Niconico.list
surge_ruleset=🥑 分流-Hulu,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
surge_ruleset=🥑 分流-Hulu-Japan,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HuluJapan.list
surge_ruleset=💻 分流-HBO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
surge_ruleset=📽 分流-Fox,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/FoxNow.list
surge_ruleset=📷 分流-Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
surge_ruleset=📡 分流-AbemaTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AbemaTV.list
surge_ruleset=🐦 分流-Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
surge_ruleset=🍀 分流-Line,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Line.list
surge_ruleset=🎧 分流-Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
surge_ruleset=🌊 分流-TIDAL,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TIDAL.list
surge_ruleset=🎥 分流-NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=📢 分流-Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=🎮 分流-Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=🕹 分流-Epic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
surge_ruleset=🍺 分流-bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
surge_ruleset=📥 分流-国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=🌐 线路选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🎯 直接连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🎯 直接连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 直接连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 直接连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 直接连接,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌐 线路选择`select`[]♻️ 延迟最低`[]⚒ 故障转移`[]⚖️ 区域首选`[]👆 指定节点
custom_proxy_group=📢 分流-Telegram`select`[]♻️ 延迟最低`[]🌐 线路选择`[]👆 指定节点`[]🎯 直接连接
custom_proxy_group=🎭 分流-Google`select`[]🌐 线路选择`[]👆 指定节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🇩🇪 德国节点
custom_proxy_group=🍎 分流-Apple`select`[]🌐 线路选择`[]👆 指定节点`[]🎯 直接连接`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🇩🇪 德国节点
custom_proxy_group=Ⓜ️ 分流-Microsoft`select`[]🎯 直接连接`[]🇭🇰 香港节点`[]♻️ 延迟最低`[]🌐 线路选择`[]👆 指定节点
custom_proxy_group=📹 分流-YouTube`select`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🇩🇪 德国节点`[]👆 指定节点
custom_proxy_group=🎥 分流-NETFLIX`select`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🇩🇪 德国节点`[]👆 指定节点
custom_proxy_group=📙 分流-Amazon`select`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🇩🇪 德国节点`[]👆 指定节点`[]🎯 直接连接
custom_proxy_group=🐦 分流-Twitter`select`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🇩🇪 德国节点`[]👆 指定节点
custom_proxy_group=🍀 分流-Line`select`[]🇯🇵 日本节点`[]👆 指定节点`[]🎯 直接连接
custom_proxy_group=🎧 分流-Spotify`select`[]♻️ 延迟最低`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🇩🇪 德国节点`[]👆 指定节点`[]🎯 直接连接
custom_proxy_group=🌊 分流-TIDAL`select`[]♻️ 延迟最低`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🇩🇪 德国节点`[]👆 指定节点`[]🎯 直接连接
custom_proxy_group=🥑 分流-Hulu`select`[]🇺🇸 美国节点`[]👆 指定节点`[]🎯 直接连接
custom_proxy_group=💻 分流-HBO`select`[]🇺🇸 美国节点`[]👆 指定节点`[]🎯 直接连接
custom_proxy_group=🎬 分流-Disney+`select`[]🇺🇸 美国节点`[]👆 指定节点
custom_proxy_group=📽 分流-Fox`select`[]🇺🇸 美国节点`[]👆 指定节点`[]🎯 直接连接
custom_proxy_group=📷 分流-Bahamut`select`[]🇹🇼 台湾节点`[]👆 指定节点`[]🎯 直接连接
custom_proxy_group=🥑 分流-Hulu-Japan`select`[]🇯🇵 日本节点`[]👆 指定节点`[]🎯 直接连接
custom_proxy_group=📡 分流-AbemaTV`select`[]🇯🇵 日本节点`[]👆 指定节点`[]🎯 直接连接
custom_proxy_group=📺 分流-niconico`select`[]🇯🇵 日本节点`[]👆 指定节点`[]🎯 直接连接
custom_proxy_group=🍺 分流-bilibili`select`[]🎯 直接连接`[]🇹🇼 台湾节点`[]🇭🇰 香港节点`[]👆 指定节点
custom_proxy_group=📥 分流-国内媒体`select`[]🎯 直接连接`[]🌐 线路选择`[]👆 指定节点
custom_proxy_group=🎮 分流-Steam`select`[]♻️ 延迟最低`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🇩🇪 德国节点`[]👆 指定节点`[]🎯 直接连接
custom_proxy_group=🕹 分流-Epic`select`[]♻️ 延迟最低`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🇩🇪 德国节点`[]👆 指定节点`[]🎯 直接连接
custom_proxy_group=🔛 分流-TeamViewer`select`[]🎯 直接连接`[]♻️ 延迟最低`[]🌐 线路选择`[]👆 指定节点
custom_proxy_group=🇭🇰 香港节点`select`(香港)
custom_proxy_group=🇹🇼 台湾节点`select`(台)
custom_proxy_group=🇯🇵 日本节点`select`(日本)
custom_proxy_group=🇺🇸 美国节点`select`(美)
custom_proxy_group=🇸🇬 新加坡节点`select`(新加坡)
custom_proxy_group=🇩🇪 德国节点`select`(德)
custom_proxy_group=🐟 漏网之鱼`select`[]🌐 线路选择`[]👆 指定节点`[]🎯 直接连接
custom_proxy_group=⚖️ 区域首选`select`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇩🇪 德国节点
custom_proxy_group=👆 指定节点`select`.*
custom_proxy_group=♻️ 延迟最低`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=⚒ 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯 直接连接`select`[]DIRECT`[]🌐 线路选择`[]👆 指定节点
;设置分组标志位
